{
  "name": "camera-service",
  "version": "1.0.0",
  "description": "Camera monitoring and stream processing service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "m3u8-parser": "^7.2.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
